feature-hub.api-key=default/82afd7ae-e7de-4567-817b-dd684315adf7/SHxmTA83AJupii4TsIciWvhaQYBIq2*JxIKxiUoswZPmLQAIIWN
feature-hub.url=http://localhost:8903

quarkus.log.level=DEBUG
quarkus.log.category."io.featurehub".level=DEBUG
